*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 3rem;
  height: 95vh; }

body {
  font-family: Open Sans,sans-serif;
  line-height: 1.7;
  color: #000; }

.heading-secondary {
  font-size: 2.5rem;
  font-weight: 700;
  display: inline-block;
  letter-spacing: .2rem;
  position: relative; }
  .heading-secondary::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 2px;
    width: 100%;
    border-bottom: 3px solid sandybrown; }

.card {
  position: relative;
  height: 40rem;
  background-color: #fff;
  padding: 1.5rem;
  margin: 0 1rem; }
  @media only screen and (max-width: 56.25em) {
    .card {
      margin: 2rem; } }
  .card__picture {
    height: 27rem;
    background-size: cover;
    background-position: center; }
    .card__picture--1 {
      background-image: url(../img/house-1.jpeg); }
    .card__picture--2 {
      background-image: url(../img/house-2.jpeg); }
    .card__picture--3 {
      background-image: url(../img/house-3.jpeg); }
  .card__heading {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 700; }
  .card__icon {
    width: 3rem;
    height: 3rem;
    fill: blue; }
  .card__content {
    font-size: 1.2rem; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }

.my-test {
  background-color: #f4f4f4;
  padding: 15rem 1rem; }
  .my-test__content {
    margin-left: 1.5rem;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .my-test__content {
        margin-left: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .my-test {
      padding: 5rem 1rem; } }

.container {
  background-color: #f4f4f4;
  padding: 10rem 1rem; }
  @media only screen and (max-width: 56.25em) {
    .container {
      padding: 5rem 1rem 10rem 1rem; } }

.my-test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem; }
